<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			html{
				font-size:60px;
				font-weight:bold;
			}
			.box1{
				width:200px;
				height:200px;
				background-color:rgba(0,255,0,1);
				
			}
			.box2{
				width:200px;
				height:200px;
				background-color:rgba(255,0,0,.3);
				position:absolute;
				top:50px;
				left:50px;
				/*
				对于开启了定位元素，可以通过z-index设置元素的层级，值越大，层级越高。
				如果不设置，对于同时开启了定位的两个元素，默认后面的层级更高一些，会盖住前面的。祖先元素层级再高也不会覆盖后代元素；
				*/
				/*z-index:3;*/
			}
			.box3{
				width:200px;
				height:200px;
				background-color:yellow;
				position:absolute;
				top:100px;
				left:100px;
			}
		</style>
	</head>
	<body>
		<div class="box1">1</div>
		<div class="box2">2</div>
		<div class="box3">3</div>
	</body>
</html>