<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			.box1{
				width:100px;
				height:100px;
				margin:5px;
				/*
				线性渐变：是图片，需通过background-image设置
				linear-gradient：线性渐变，默认上到下颜色渐变
				可指定渐变的方向：
				to left
				to right
				to top
				to bottom
				xxxdeg 旋转的角度,90°类似于to right
				turn圈（0-1）
				*/
				/*background-image:linear-gradient(yellow,red);*/
				background-image:linear-gradient(90deg,yellow,red);
			}
			.box2{
				width:100px;
				height:100px;
				margin:5px;
				/*可指定多个颜色，默认平均分配，可手动指定渐变的分布,表示渐变的起止范围,如(yellow 75px,red 100px)和
				(yellow 25px,red 50px)效果一样				
				*/
				/*background-image:linear-gradient(yellow,red,green,orange);*/
				/*background-image:linear-gradient(yellow 10px,red 20px,green 20px,orange 100px);*/
				/*设置repeating-linear-gradient后，background-repeat：no-repeat将不生效*/
				background-image:repeating-linear-gradient(yellow 75px,red 100px);
			}
			.box3{
				width:100px;
				height:100px;
				margin:5px;
				/*
				径向渐变
				默认渐变形状根据元素形状计算
				正方形--圆
				长方形--椭圆
				circle正圆
				ellipse椭圆
				*/
				/*background-image:radial-gradient(yellow,red);*/
				/*也可手动指定渐变范围的大小如50*50(半径)的*/
				/*background-image:radial-gradient(25px 25px,red,yellow);*/
				/*background-image:radial-gradient(circle,red,yellow);*/
				/*可指定渐变的起点*/
				background-image:radial-gradient(100px 100px at 0 0,red,yellow);
				
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
	</body>
</html>