<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			*{
				margin:0;
			}
			.outer{
				width:740px;
				height:400px;
				background-color:yellow;
			}
			.box1{
				width:100px;
				height:100px;
				background-color:red;
				/*
				过渡：指定某个属性变化时的切换方式
				transition-property:指定要执行过渡的属性,多个属性用逗号间隔，全部属性用all，大部分属性都支持过渡效果；
				必须是一个有效值向另一个有效值过渡；
				例：transition-property:height,width;
				transition-duration:指定过渡效果的时间,单位：秒s和毫秒ms（1s=1000ms）；
				例：transition-duration:2s;也可以分别指定width和height过渡时间，用逗号隔开
				例：transition-duration:2s,100ms;
				transition-timing-function,过渡时序函数，指定过渡的执行方式；
				例：transition-timing-function，
				ease(默认值，慢速开始，先加速，再减速);
				linear(匀速变化)；
				ease-in：加速运动；
				ease-out：减速运动；
				ease-in-out：先加速，再减速；
				cubic-bezier，贝塞尔曲线
				https://cubic-bezier.com
				steps()分布执行过渡效果,
				例：steps(2)分两步执行，
				例：steps(2,end)在每秒的结束动作（默认值）,steps(2,start)在开始动作；
				transition简写属性，如果设置延时，要写在duration后面，其他顺序随便
				*/
				/*transition:width 2s;*/
				/*transition：all 2s;*/
				margin-left:0;
				transition-property:margin-left;
				transition-duration:2s;
				transition-timing-function:ease;
			}
			.box2{
				width:100px;
				height:100px;
				background-color:green;
				margin-top:100px;
				margin-left:0;
				transition-property:margin-left;
				transition-duration:2s;
				transition-timing-function:steps(3);
			}
			.outer:hover .box1{
				margin-left:640px;
			}
			.outer:hover .box2{
				margin-left:640px;
			}
		</style>
	</head>
	<body>
		<div class="outer">
			<div class="box1"></div>
			<div class="box2"></div>
		</div>
	</body>
</html>